s2s-url=${S2S_URL_FOR_TESTS}
s2s-name=${S2S_NAME_FOR_TESTS}
s2s-secret=${S2S_SECRET_FOR_TESTS}
producer-url=${PRODUCER_URL_FOR_TESTS}
ftp-hostname=${FTP_HOSTNAME_FOR_TESTS}
ftp-port=${FTP_PORT_FOR_TESTS}
ftp-fingerprint=${FTP_FINGERPRINT_FOR_TESTS}
ftp-target-folder=${FTP_TARGET_FOLDER_FOR_TESTS}
ftp-user=${FTP_USER_FOR_TESTS}
ftp-private-key=${FTP_PRIVATE_KEY_FOR_TESTS}
ftp-public-key=${FTP_PUBLIC_KEY_FOR_TESTS}
max-wait-for-ftp-file-in-ms=35000
