# send-letter-consumer-service

./: .env  .gitignore  .travis.yml  Dockerfile  Jenkinsfile_CNP  Jenkinsfile_parameterized  README.md  build.gradle  dependency-check-suppressions.xml  docker-compose.yml  settings.gradle  web.config
config/checkstyle/: checkstyle.xml
doc/arch/: adr-001-stop-app-to-stop-sending.md  diagram.xml
infrastructure/: main.tf  output.tf  test_config.tf  variables.tf
src/functionalTest/java/uk/gov/hmcts/reform/sendletter/: ApplicationTest.java  FunctionalTestSuite.java  ProcessMessageTest.java
src/functionalTest/resources/: application.properties
src/integrationTest/java/uk/gov/hmcts/reform/sendletter/: ApplicationTest.java
src/main/java/uk/gov/hmcts/reform/slc/: Application.java  ServiceHealthIndicator.java
src/main/java/uk/gov/hmcts/reform/slc/config/: AuthServiceConfig.java  FtpConfigProperties.java  FtpConfiguration.java  HealthEndpointConfiguration.java  PdfServiceConfig.java  SchedulerConfig.java  SftpConfig.java  SwaggerConfiguration.java
src/main/java/uk/gov/hmcts/reform/slc/controllers/: RootController.java
src/main/java/uk/gov/hmcts/reform/slc/endpoint/: ServiceHealthEndpoint.java  ServiceHealthMvcEndpoint.java
src/main/java/uk/gov/hmcts/reform/slc/health/: FtpHealthIndicator.java  PdfServiceHealthIndicator.java  SendLetterProducerHealthIndicator.java  ServiceBusHealthIndicator.java
src/main/java/uk/gov/hmcts/reform/slc/logging/: AppDependency.java  AppEvent.java  AppInsights.java  ErrorCode.java
src/main/java/uk/gov/hmcts/reform/slc/model/: FtpConfigProperties.java  Letter.java
src/main/java/uk/gov/hmcts/reform/slc/services/: FtpAvailabilityChecker.java  LetterService.java  ReportParser.java  SendLetterClient.java  SendLetterJob.java  SendLetterService.java  UpdateLetterStatusJob.java
src/main/java/uk/gov/hmcts/reform/slc/services/servicebus/: ConnectionException.java  IReceiverProvider.java  MessageProcessor.java  ReceiverProvider.java
src/main/java/uk/gov/hmcts/reform/slc/services/servicebus/exceptions/: ConnectionException.java  PDFMergeException.java  PdfMergeException.java
src/main/java/uk/gov/hmcts/reform/slc/services/steps/getpdf/: FileNameGenerator.java  FileNameHelper.java  PDFMerger.java  PdfCreator.java  PdfDoc.java  PdfMerger.java
src/main/java/uk/gov/hmcts/reform/slc/services/steps/getpdf/duplex/: DuplexException.java  DuplexPreparator.java
src/main/java/uk/gov/hmcts/reform/slc/services/steps/maptoletter/: InvalidMessageException.java  LetterMapper.java
src/main/java/uk/gov/hmcts/reform/slc/services/steps/maptoletter/exceptions/: InvalidMessageException.java
src/main/java/uk/gov/hmcts/reform/slc/services/steps/sftpupload/: FtpClient.java  FtpStepException.java  FtpUploader.java  InMemoryDownloadedFile.java  ParsedReport.java  SftpUploader.java
src/main/java/uk/gov/hmcts/reform/slc/services/steps/sftpupload/exceptions/: FtpStepException.java
src/main/java/uk/gov/hmcts/reform/slc/services/steps/zip/: ZipFileNameHelper.java  ZippedDoc.java  Zipper.java
src/main/java/uk/gov/hmcts/reform/slc/supplier/: CurrentDateTimeSupplier.java  ZonedDateTimeSupplier.java
src/main/java/uk/gov/hmcts/reform/slpc/: Application.java
src/main/java/uk/gov/hmcts/reform/slpc/config/: SwaggerConfiguration.java
src/main/resources/: application.yaml
src/smokeTest/java/uk/gov/hmcts/reform/slc/: ApplicationSmokeTest.java
src/test/java/uk/gov/hmcts/reform/slc/: ApplicationTests.java
src/test/java/uk/gov/hmcts/reform/slc/controllers/: GetWelcomeTest.java
src/test/java/uk/gov/hmcts/reform/slc/health/: FtpHealthIndicatorTest.java  PdfServiceHealthIndicatorTest.java  SendLetterProducerHealthIndicatorTest.java  ServiceBusHealthIndicatorTest.java
src/test/java/uk/gov/hmcts/reform/slc/logging/: AppInsightsTest.java
src/test/java/uk/gov/hmcts/reform/slc/services/: FtpAvailabilityCheckerTest.java  ReportParserTest.java  SendLetterClientTest.java  SendLetterJobTest.java  SendLetterServiceTest.java  UpdateLetterStatusJobTest.java
src/test/java/uk/gov/hmcts/reform/slc/services/sendletterclient/: CheckPrintStatusTest.java  ServiceHealthyTest.java  UpdateIsFailedTest.java  UpdatePrintedAtTest.java  UpdateSentToPrintAtTest.java
src/test/java/uk/gov/hmcts/reform/slc/services/servicebus/: MessageProcessorTest.java
src/test/java/uk/gov/hmcts/reform/slc/services/steps/getpdf/: FileNameGeneratorTest.java  FileNameHelperTest.java  PDFMergerTest.java  PdfCreatorTest.java  PdfMergerTest.java
src/test/java/uk/gov/hmcts/reform/slc/services/steps/getpdf/duplex/: DuplexPreparatorTest.java
src/test/java/uk/gov/hmcts/reform/slc/services/steps/maptoletter/: LetterMapperTest.java
src/test/java/uk/gov/hmcts/reform/slc/services/steps/sftpupload/: FtpClientTest.java  FtpUploaderTest.java  SftpUploaderTest.java
src/test/java/uk/gov/hmcts/reform/slc/services/steps/zip/: ZipFileNameHelperTest.java  ZipperTest.java
src/test/java/uk/gov/hmcts/reform/slpc/: ApplicationTests.java
src/test/resources/: report.csv
